1. List all people

db.people.find()

2. Count all people

db.people.find().count()

3. List all people in Arizona. 

db.people.find({state: 'Arizona'})

4. List all males in Arizona. 

db.people.find({state: 'Arizona', gender: 'Male'})

5. List all people in Arizona plus New Mexico. 

db.people.find({ "state" : { $in : [ "Arizona", "New Mexico" ]}})

6. List all people under age 40. 

db.people.find({age: {$lt: 40}})

db.people.find({age: {$lt: 40}}).count()


7. List all females in Florida between the ages of 40 and 45 (inclusive).

db.people.find({ state: 'Florida', gender: 'Female', $and: [ { age: {$gt: 40} } , {age: {$lte: 45} } ] } )

db.people.find({ state: 'Florida', gender: 'Female', $and: [ { age: {$gt: 40} } , {age: {$lte: 45} } ] } ).count()

8. List people whose first name starts with "H".

db.people.find({first_name: /^H/i })

db.people.find({first_name: /^H/i }).count() 


9. List all people in Michigan, sorted by first name.

db.people.find({state: "Michigan"}).sort({first_name: 1})

db.people.find({state: "Michigan"}).sort({first_name: 1}).count()

10. List all people who live in Virginia or are named Virginia.

db.people.find({$or: [ {state: 'Virginia'}, {first_name: 'Virginia'} ] } )

11. List the names of people under age 30. Only display their first and last name. 


db.people.find({age: {$lt: 30}}, {_id: false, first_name: true, last_name: true})


12. List all people in Montana. Display all information except age.


db.people.find({state:'Montana'}, {age: false})


13. List the email addresses of people with a ".edu" email. Only display the email. (12)


db.people.find({email: /.edu$/i}, {_id: false, email: true} )


Extended Challenges:

14. Count all people with at least one child under age four. (69)

db.people.find( {'children.age': {$lt:4}} )


15. List people who have no children. (43)

db.people.find({children: []})


16. List people who have at least one child. (157)


db.people.find( {children: {$gt: [0] }} )

db.people.find({children: {$ne: [] } })

